allow_clear_text_frontend_auth = on
log_statement = on
log_per_node_statement = true

backend_weight0 = 0
backend_weight1 = 1000

database_redirect_preference_list = 'glowsimilprod:1(1.0)'
load_balance_mode = on
log_destination = 'syslog,stderr'
