# Port under which the services are listening.
server.port=9001

# Routes to service providers
zuul.routes.helloworld.url=http://localhost:9900

# Disables discovering services on a Netflix Eureka server
ribbon.eureka.enabled=false

